{
  "description": "",
  "main": "index.js",
  "name": "task-managemant-system",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
